# orders-app

./: Dockerfile  README.md  pom.xml
src/integration-test/java/com/geocom/orders/: OrderApiTest.java  ProductApiTest.java
src/main/java/com/geocom/orders/: OrdersApplication.java
src/main/java/com/geocom/orders/api/: FixerDTO.java  OrderDTO.java  ProductCountDTO.java  ProductDTO.java  RateDTO.java  UpdateProductDTO.java
src/main/java/com/geocom/orders/config/: AsynEventsConfiguration.java  MessageConfiguration.java  MongoValidationsConfiguration.java
src/main/java/com/geocom/orders/controller/: OrderController.java  ProductController.java
src/main/java/com/geocom/orders/controller/error/: CustomResponseHandler.java  ErrorDetails.java
src/main/java/com/geocom/orders/controller/validator/: CurrencyValidator.java
src/main/java/com/geocom/orders/controller/validator/annotation/: ValidCurrency.java
src/main/java/com/geocom/orders/event/: RecalculateOrdersEvent.java  RecalculateOrdersEventListener.java
src/main/java/com/geocom/orders/exception/: BadRequestException.java  EntityAlreadyExistException.java  ResourceNotFoundException.java
src/main/java/com/geocom/orders/mapper/: Mapper.java
src/main/java/com/geocom/orders/model/: Order.java  Product.java  ProductCount.java  SequenceCounter.java
src/main/java/com/geocom/orders/repository/: OrderRepository.java  ProductRepository.java  SequenceCounterRepository.java
src/main/java/com/geocom/orders/service/: FixerService.java  OrderService.java  ProductService.java  SequenceCounterService.java
src/main/java/com/geocom/orders/service/cache/: FixerCache.java
src/main/java/com/geocom/orders/service/impl/: FixerServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  SequenceCounterImpl.java
src/main/java/com/geocom/orders/util/: ApplicationUtil.java  HttpUtil.java
src/main/resources/: application.properties  log4j.properties  messages.properties
src/test/java/com/geocom/orders/controllers/: OrderControllerTest.java  ProductControllerTest.java
src/test/java/com/geocom/orders/services/: FixerServiceTest.java  OrderServiceTest.java  ProductServiceTest.java
src/test/resources/: test.properties
