local.server.port=8080

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

spring.cache.cache-names=fixerCache
spring.cache.caffeine.spec=expireAfterAccess=86400s

app.currency.default=USD
app.currency.supported.collection=USD,UYU,EUR

fixer.api.base.endpoint=http://data.fixer.io/api/latest
fixer.api.access_key=7b5017323e95298a2699338363f60d5a